Alice's RSA public key is P = (e; n) = (11; 85). Bob sends Alice the message by encoding it
as follows. First he assigns numbers to characters: blank is 2, comma is 3, period is 4, then A is 5, B is 6,
..., Y is 29, and Z is 30. Then he uses RSA to encode each number separately.
Bob's encoded message is:
45 52 8 49 74 49
8 20 59 28 8 45
52 8 49 74 49 8
59 52 16 74 8 49
52 2 22 8 70 75
8 68 45 60 72 52
46 8 14 23 49 8
3 23 59 16 49 8
3 59 28 16 2 8
56 16 72 52 2 64
Decode Bob's message. Notice that you don't have Bob's secret key, so you need to break RSA to
decrypt his message.